{
  "ScrapingSettings": {
    "gooshiShopUrl": "https://gooshishop.com/search/q-"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=PajoDb;user=root;password=A936522#a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
